<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My experiences</title>
  <link rel="stylesheet" href="css-reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-tablet.css">
  <link rel="stylesheet" href="style-mobile.css">
  <script src="javascript.js" defer></script>
</head>
<body>

  <!-- HEADER TO BE USED ON ALL PAGE -->
  
  <header>
    <nav>
      <div class="title">
        <a href="index.html"><h1>TUBAGUS GAMAL MUCHTAR</h1></a>
      </div>
      <!-- <div class="nav-links"><a href="index.html">Home</a></div></div>
      <div class="nav-links"><a href="about.html">About Me</a></div></div>
      <div class="nav-links"><a href="portfolio.html">Experiences</a></div></div>
      <div class="nav-links"><a href="contact.html">Contact Me</a></div></div> -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="portfolio.html">My Experiences</a>
        <a href="contact.html">Contact me</a>
      </div>
    </nav>
  </header>

  <!-- END OF HEADER -->

  <main class="portfolio-main">
    <div class="outer-title">
      <h2>
        PROFESSIONAL EXPERIENCE
      </h2>
    </div>
    <section>

      <div class="inner-section">
        <div class="inner-title">
          <h3>Deloitte Indonesia</h3><br>
          <p>Position: Assistant Manager, Transfer Pricing (International Tax)</p>
          <p>Period: Nov 2017 - Dec 2020</p>
          <p>Responsibility:</p>
          <br>
          <ul>
            <li>Project management of multiple projects including documentation and advisory</li>
            <li>Review of junior associates work prior to delivery to clients</li>
            <li>Acted as liaison between clients and senior management</li>
            <li>Provided fundamentals of transfer pricing training for junior associates</li>
          </ul>
        </div>
        <div class="inner-image">        
          <img src="images/delo.jpg" alt="">
        </div>
      </div>

      <div class="inner-section">
        <div class="inner-title">
          <h3>EY Indonesia</h3><br>
          <p>Position: Junior Associate - Senior Associate, Transfer Pricing (International Tax)</p>
          <p>Period: Oct 2015 - Nov 2017</p>
          <br>
          <p>Responsibility:</p>
          <ul>
            <li>Supporting engagement team in the preparation of documentation and/or advisory projects for the engagement team</li>
            <li>Prepared economic and industry analyses relevant to the projects provided</li>
          </ul>
        </div>
        <div class="inner-image">        
          <img src="images/ey.jpg" alt="">
        </div>
      </div>

      <!-- <div class="inner-title">
        <h3>Deloitte Indonesia</h3><br>
        <p>Position: Assistant Manager, Transfer Pricing (International Tax)</p>
        <p>Period: Nov 2017 - Dec 2020</p>
        <p>Responsibility:</p>
        <br>
        <ul>
          <li>Project management of multiple projects including documentation and advisory</li>
          <li>Review of junior associates work prior to delivery to clients</li>
          <li>Acted as liaison between clients and senior management</li>
          <li>Provided fundamentals of transfer pricing training for junior associates</li>
        </ul>
      </div>
      <div class="inner-image">        
        <img src="images/delo.jpg" alt="">
      </div> -->

      <!-- <div class="inner-title">
        <h3>EY Indonesia</h3><br>
        <p>Position: Junior Associate - Senior Associate, Transfer Pricing (International Tax)</p>
        <p>Period: Oct 2015 - Nov 2017</p>
        <br>
        <p>Responsibility:</p>
        <ul>
          <li>Supporting engagement team in the preparation of documentation and/or advisory projects for the engagement team</li>
          <li>Prepared economic and industry analyses relevant to the projects provided</li>
        </ul>
      </div>
      <div class="inner-image">        
        <img src="images/ey.jpg" alt="">
      </div> -->
      
    </section>

    <div class="outer-title">
      <h2>
        PROJECTS
      </h2>
    </div>
    <section>

      <div class="inner-section">
        <div class="inner-title">
          <h3>Dropper</h3><br>
          <p>Role: Co-Founder, Team Leader</p>
          <p>Period: April 2021 - October</p>
          <br>
          <p>Responsibility:</p>
          <ul>
            <li>Acted as a leader of a team consisting of four core members in start-up project to build a platform focused on wholesale marketplace for foods and beverages in Indonesia</li>
            <li>Planning and monitoring the projects timeline and progress</li>
            <li>Performed budgeting and forecasts for investor pitch deck and internal references</li>
            <li>Gathered leads and initiated meetings potential clients</li>
          </ul>
        </div>
        <div class="inner-image">        
          <img src="images/dropper.png" alt="">
        </div>
      </div>

      <!-- <div class="inner-title">
        <h3>Dropper</h3><br>
        <p>Role: Co-Founder, Team Leader</p>
        <p>Period: April 2021 - October</p>
        <br>
        <p>Responsibility:</p>
        <ul>
          <li>Acted as a leader of a team consisting of four core members in start-up project to build a platform focused on wholesale marketplace for foods and beverages in Indonesia</li>
          <li>Planning and monitoring the projects timeline and progress</li>
          <li>Performed budgeting and forecasts for investor pitch deck and internal references</li>
          <li>Gathered leads and initiated meetings potential clients</li>
        </ul>
      </div>
      <div class="inner-image">        
        <img src="images/dropper.png" alt="">
      </div> -->

  </main>

  <!-- FOOTER TO BE USED ON ALL PAGES -->
  
  <footer>
    <div id="social-links">
      
      <a href="https://www.linkedin.com/in/tbgamal/" target="_blank">
        <img src="https://gleaming-toffee-9a52b1.netlify.app/images/linkedin.svg" alt="" class="media-link">
      </a>

    </div>
  </footer>

  <!-- END OF FOOTER -->
  
</body>
</html>